<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="@string/menu_balance" />
        <item
            android:id="@+id/nav_top_up"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="@string/menu_topup" />
        <item
            android:id="@+id/nav_transaction_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/menu_history" />
        <item
            android:id="@+id/nav_bank_account"
            android:icon="@drawable/ic_link_black_24dp"
            android:title="@string/menu_balance" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_aspect_ratio_black_24dp"
            android:title="@string/menu_payment" />
    </group>

    <item android:title="Account Settings">
        <menu>
            <item
                android:id="@+id/nav_change_pin"
                android:icon="@drawable/ic_fiber_pin_black_24dp"
                android:title="@string/menu_changePassword" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/menu_logout" />
        </menu>
    </item>

</menu>
