<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    tools:context="com.example.cashonwise.cashonwise.SuccessfulActivity">

    <TextView
        android:id="@+id/textViewThanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_thanks"
        android:gravity="center"
        android:textColor="#00d262"
        android:layout_margin="15dp"/>

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:id="@+id/circleProgressBar"
        android:visibility="visible"
        app:mlpb_show_arrow="true"
        app:mlpb_arrow_height="5dp"
        app:mlpb_arrow_width="10dp"
        app:mlpb_progress_text_size="20sp"
        app:mlpb_progress_stoke_width="2dp"
        app:mlpb_progress_text_visibility="visible"
        />
</LinearLayout>
